
.header {
  background: #04080b;
  background-image: url("/assets/header-image.jpg");
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  color: white;
  height: 160px;
  border-bottom: 2px solid var(--textColorDT)
}

.title {
  font-weight: 400;
  font-size: 3rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
}

.titlelink:hover {
  text-decoration: none;
}


.subtitle {
  color: rgba(255,255,255,0.8);
  font-style: italic;
}

.buttonNav {
  position: absolute;
  top: 20px;
  width: 100%;
}

.socialNav {
  width: 100%;
  vertical-align: middle;
}


.btn {
  position: absolute;
  padding: 5px 15px;
  border: 1px solid white;
  border-radius: 5px;
  box-shadow: 0px 0px 3px 1px rgba(255,255,255,0.7);
  

  &:hover {
    background: rgba(255,255,255,0.2);
    text-decoration: none;
  }

  @media (max-width: 600px) {
    display: none;
  }
}

.left {
  left: 20px;
}

.right {
  right: 20px;
}

.socialBtn {
  color: rgba(255,255,255,0.8);
  position: relative;
  display: inline-block;
  padding: 4px;
  margin: 4px;
  border-radius: 4px;
  line-height: 0px;

  &:hover {
    color: rgba(255,255,255,1);
  }
}

.linkedIn:hover {
  background:#0077b5;
  color: #ffffff;
}

.github:hover {
  background:#000000;
  color: #ffffff;
}

.email:hover {
  color: #ffca00;
}

.twitter:hover {
  color: #1dcaff;
}
