.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 40rem;
  margin: 1rem auto;
  padding: 1rem 0;
}

.title {
  align-self: center;
  text-align: center;
  font-size: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: -0.06rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: var(--linkColor)
}

.meta {
  font-size: 0.75rem;
  opacity: 0.6;
}

.description {
  font-size: 0.85rem;
  line-height: 1.5rem;
  text-align: justify;
  text-justify: auto;
  margin: 0.8rem 0;
}

.readMore {
  display: inline-flex;
  border-radius: 3px;
  font-size: 0.8rem;
  text-align: center;
  border-bottom: 0 !important;
  text-decoration: none !important;
}

.tagLine {
  float: right;
}