.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: var(--maxWidth);
  align-self: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 100%;
  max-width: var(--maxWidth);
  padding: 0rem 0.75rem 1rem 0.75rem;
}


.title {
  margin: 3rem 0 1rem 0;
  text-align: center;
  font-weight: 400;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3rem;
  line-height: 1.2em;
}

.subtitle {
  margin: 0.5rem 0 0 0;
  text-align: center;
  font-weight: 200;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  opacity: 0.75;
  font-size: 1.5rem;
  line-height: 1.2em;
}

.pageContent {
  margin: 0rem 0;
}

.body {
  & a {
    color: var(--linkColor);
    transition: all 0.2s;
    text-decoration: none;
    border-bottom: 1px solid transparent;

    &:hover {
      opacity: 1;
      color: color(var(--linkColor) l(- 5%));
      border-bottom-color: var(--linkColor);
    }
  }

  /* handy for content */
  & img {
    max-width: 100%;
  }
}