/* Using global sytles is not recommended, prefer local styles via CSS Modules */

/*
 * box model like it should be
 *
 * http://www.paulirish.com/2012/box-sizing-border-box-ftw/
 */
html { box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit;
}

/*
 * kill document defaults margin & padding. We all do that all the time, right ?
 */
html,
body {
  margin: 0;
  padding: 0;
}

/*
 * page styles
 */
html {
  min-height: 100%;
}

body {
  color: var(--textColorLT);
  overflow-y: scroll;
  font-size: 1rem;
  line-height: 1.5rem;

  /* system font https://medium.com/designing-medium/system-shock-6b1dc6d6596f */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

/*
 * .phenomic-HeadingAnchor
 *
 * anchors for markdown headings, generated via markdown renderer, so require
 * global styling
 */
@custom-selector :--headings h1, h2, h3, h4, h5, h6;

:--headings {
  position: relative;
}

:root {
  --phenomic-HeadingAnchor-width: 1.4rem;
  --phenomic-HeadingAnchor-margin: 0.4rem;
}

.phenomic-HeadingAnchor {
  display: inline-block;
  text-align: center;
  margin-left: calc(-1 * (var(--phenomic-HeadingAnchor-width) + var(--phenomic-HeadingAnchor-margin)));
  margin-right: var(--phenomic-HeadingAnchor-margin);
  width: var(--phenomic-HeadingAnchor-width);
  line-height: var(--phenomic-HeadingAnchor-width);
  text-decoration: none;
  opacity: 0.1;
  transition: opacity 0.2s;

  @nest :--headings:hover & {
    opacity: 1;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

hr {
  border: 0;
  height: 1px;
  opacity: 0.2;
  margin: 2rem 0;

  @nest .lightTheme & {
    background: var(--textColorLT);
  }

  @nest .darkTheme & {
    background: var(--textColorDT);
  }
}


.lightTheme {
  transition: background-color 1s ease;
  background: var(--bgLT);
  color: var(--textColorLT);
}

.darkTheme {
  transition: background-color 0.2s ease;
  background: var(--bgDT);
  color: var(--textColorDT);
}


.caption, figcaption {
  margin: 0;
  text-align: center;
  width: 100%;
  font-weight: 100;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  opacity: 0.9;
  font-size: 1rem;
  line-height: 1.5rem;
}

.quote {
  font-family: Georgia,Cambria,"Times New Roman",Times,serif;
  border-left: 3px solid darkgray;
  padding-left: 1rem;
  font-style: italic;
}

.big-quote {
  font-family: Georgia,Cambria,"Times New Roman",Times,serif;
  letter-spacing: -0.01em;
  width: 100%;
  opacity: 0.5;
  font-weight: 200;
  font-size: 1.6rem;
  text-align: center;
  font-style: italic;
  margin: 2rem 0 4rem 0;
}

code:not(.hljs) {
  background: #efefef;
  border-radius: 3px;
  color: green;
  font-size: 1rem;
  font-family: Courier New, Courier, monospace;
  padding: 0.1rem 0.4rem;
}

figure {
  text-align: center;
}

.tag {
  border-radius: 0.5em;
  padding: 1px 3px;
  margin: 0 0.3em;
  transition: background .5s ease;

  @nest .darkTheme &  {
    border: 1px solid var(--bgLT);

    &:hover {
      background: color(var(--bgLT) a(0.1));
      color: #fffc80;
    }
  }

  @nest .lightTheme &  {
    border: 1px solid var(--bgDT);

    &:hover {
      color: #0054ad;
    }
  }
}


.button {
  display: inline-flex;
  padding: 0 1rem;
  line-height: 2rem;
  text-align: center;
  border-radius: 3px;
  font-weight: 400;


  @nest .lightTheme &  {
    transition: background 2s ease, color .5s ease;

    color: var(--linkColor);
    border: 1px solid var(--textColorLT);
    background: var(--bgLT);

    &:hover {
      text-decoration: underline;
    }
  }

  @nest .darkTheme &  {
    transition: all .2s ease;

    color: var(--textColorDT);
    border: 1px solid var(--textColorDT);
    background: color(var(--bgLT) a(0.1));

    &:hover {
      text-decoration: underline;
    }
  }
}